
#=====================================================
# VERBOSITY
#=====================================================

#/control/execute mac/verbose.mac

#=====================================================
# VISUALISATION
#=====================================================

/control/execute mac/visu.mac

#=====================================================
# GEOMETRY
#=====================================================

/control/execute mac/geometry.mac

#=====================================================
# PHYSICS
#=====================================================

/control/execute mac/physic.mac
#/control/execute mac/physic_dose.mac
#=====================================================
# DETECTORS
#=====================================================

#/control/execute mac/output.mac
#/control/execute mac/output_dose.mac
/control/execute mac/output1.mac
#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

#=====================================================
# BEAMS
#=====================================================

/control/execute mac/simple_source.mac
#/control/execute mac/64Cu_ion_source.mac

#=====================================================
# START BEAMS
#=====================================================

/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed 1 

#/tracking/verbose 1

/gate/application/setTotalNumberOfPrimaries 100000
/gate/application/start
