

#=================================================================
# PHYSICS
#==================================================================

/gate/physics/addPhysicsList emstandard_opt4 
/gate/physics/addProcess RadioactiveDecay


#==================================================================
#  Production cuts: do not produce secondaries if below threshold 
#==================================================================

/gate/physics/Gamma/SetCutInRegion      world 10 km 
/gate/physics/Electron/SetCutInRegion   world 10 km
/gate/physics/Positron/SetCutInRegion   world 10 km 

# to kill secondary particle

/gate/physics/Gamma/SetCutInRegion      phantom 0.1 mm 
/gate/physics/Electron/SetCutInRegion   phantom 1 km 
/gate/physics/Positron/SetCutInRegion   phantom 1 km 



#/gate/physics/setEMin 0.1 keV
#/gate/physics/setEMax 10 GeV
#/gate/physics/setDEDXBinning 220
#/gate/physics/setLambdaBinning 220


/gate/physics/displayCuts

#===================================================================
# print for debug
#===================================================================

#/gate/physics/processList Available
/gate/physics/processList Enabled
/gate/physics/processList Initialized

#/gate/physics/processList Enabled e+


#==============================================
# Step SetMaxStepSizeInRegion
#==============================================

/gate/physics/SetMaxStepSizeInRegion phantom 0.01 mm
/gate/physics/ActivateStepLimiter e+
