

#=================================================================
# PHYSICS
#==================================================================
/gate/physics/addProcess RadioactiveDecay

/gate/physics/addProcess PhotoElectric
/gate/physics/processes/PhotoElectric/setModel StandardModel

/gate/physics/addProcess Compton
/gate/physics/processes/Compton/setModel StandardModel

/gate/physics/addProcess RayleighScattering
/gate/physics/processes/RayleighScattering/setModel PenelopeModel

/gate/physics/addProcess ElectronIonisation
/gate/physics/processes/ElectronIonisation/setModel StandardModel e-
/gate/physics/processes/ElectronIonisation/setModel StandardModel e+

/gate/physics/addProcess Bremsstrahlung
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e-
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e+

/gate/physics/addProcess PositronAnnihilation

/gate/physics/addProcess MultipleScattering e+
/gate/physics/addProcess MultipleScattering e-


#==================================================================
#  Production cuts: do not produce secondaries if below threshold 
#==================================================================

/gate/physics/Gamma/SetCutInRegion      world 1.0 cm 
/gate/physics/Electron/SetCutInRegion   world 1.0 cm
/gate/physics/Positron/SetCutInRegion   world 1.0 cm 

# to kill secondary particle

/gate/physics/Gamma/SetCutInRegion      phantom 0.1 mm
/gate/physics/Electron/SetCutInRegion   phantom 0.1 mm
/gate/physics/Positron/SetCutInRegion   phantom 0.1 mm


#=================================================================================================
# Additional processes not included in the list option 3
#=================================================================================================

/gate/physics/setEMin 0.1 keV
/gate/physics/setEMax 10 GeV
/gate/physics/setDEDXBinning 220
/gate/physics/setLambdaBinning 220


/gate/physics/processList Enabled
/gate/physics/processList Initialized

/gate/physics/displayCuts

#===================================================================
# print for debug
#===================================================================

#/gate/physics/processList Available
/gate/physics/processList Enabled
/gate/physics/processList Initialized


#==============================================
# Tracking cut
#==============================================
/gate/physics/SetMinRemainingRangeInRegion phantom 0.1 mm
/gate/physics/ActivateSpecialCuts e-


#==============================================
# Step limiter
#==============================================
/gate/physics/SetMaxStepSizeInRegion    phantom 0.1 mm

/gate/physics/ActivateStepLimiter e+
/gate/physics/ActivateStepLimiter e-
